{
  "extends": ["config:base"],
  "prHourlyLimit": 7,
  "separateMinorPatch": true,
  "patch": {
    "automerge": true,
    "packageRules": [
      {
        "groupName": "All patch update {{depType}}",
        "matchDepTypes": ["dependencies", "devDependencies"],
        "matchPackagePatterns": ["*"],
        "matchUpdateTypes": ["patch"]
      }
    ]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 5am on monday"]
  },
  "labels": [
    "renovate",
    "datasource:{{datasource}}",
    "depType:{{depType}}",
    "versioning:{{versioning}}"
  ],
  "timezone": "Asia/Tokyo",
  "packageRules": [
    {
      "addLabels": ["update-patch"],
      "matchUpdateTypes": ["patch"]
    },
    {
      "addLabels": ["update-minor"],
      "matchUpdateTypes": ["minor"]
    },
    {
      "addLabels": ["update-major"],
      "matchUpdateTypes": ["major"]
    }
  ]
}
