{
  "extends": [
    "config:base",
    "github>naa0yama/renovate-config//extends/docker",
    "github>naa0yama/renovate-config//extends/github-actions",
    "github>naa0yama/renovate-config//extends/npm",
    "github>naa0yama/renovate-config//extends/python",
    "github>naa0yama/renovate-config//extends/terraform"
  ],
  "assigneesFromCodeOwners": false,
  "prHourlyLimit": 99,
  "prConcurrentLimit": 20,
  "separateMajorMinor": true,
  "separateMinorPatch": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "labels": [
    "renovate",
    "datasource:{{datasource}}",
    "depType:{{depType}}",
    "versioning:{{versioning}}",
    "update-{{updateType}}"
  ],
  "timezone": "Asia/Tokyo",
  "packageRules": []
}
